+------------------------------------+
|                                    |
|                XXXXX               |
|                XXXXXXX             |
|                 XXXXXXXXX          |
|                   XXXXXXXG         |
|                      XXXXX         |
|                     XXXXXXXXX      |
|          SXXXXXXXXX                |
|          XXXXXXXX                  |
|         XXXXXXX                    |
|      XXXXXXXX                      |
|       XXXXXX                       |
|                                    |
+------------------------------------+